# AB_BANK_AUTH_APP

./: MSALDotNetAPI.sln  README.md  Run.bat
MSALDotNetAPI/: MSALDotNetAPI.csproj  Program.cs  Startup.cs  appsettings.json
MSALDotNetAPI/ClientApp/: angular.json  package-lock.json
MSALDotNetAPI/ClientApp/src/: index.html
MSALDotNetAPI/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth-config.ts
MSALDotNetAPI/ClientApp/src/app/home/: home.component.css  home.component.html
MSALDotNetAPI/Controllers/: MSALDotNetController.cs
MSALDotNetAPI/Models/: MSALDotNetContext.cs  MSALDotNetItem.cs
MSALDotNetAPI/Properties/: launchSettings.json
MSALDotNetAPI/Properties/ServiceDependencies/abbankauthapp - Zip Deploy/: profile.arm.json
MSALDotNetAPI/Utils/: AppRoles.cs
